<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-Commerc || Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
</head>

<body>
    <div class="">
        <style>
            @media (max-width:768px) {
                .fas {
                    padding: 0px !important;
                }

                .anglebrac {
                    display: none;
                }

                .sub {
                    text-align: center;
                    font-size: 13.5px;
                }

                .logo img {
                    height: 80px;
                    width: 130px;
                }

                .link li a {
                    padding: 0px !important;
                    font-size: 10px !important;
                }

                .dropdow .dropdown-toggle {
                    font-size: 10px !important;
                }
            }
        </style>
        <div class="all-body">
            <!---------------All Menu------------------>

            <!------------Top Section------------->
            <div class="top py-1">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="logo">
                                <a class="text-muted" href="#">
                                    <img src="assets/img/loggo.png" height="55px" width="220px">
                                </a>
                            </div>
                        </div>
                        <div class="col-9  d-flex justify-content-end">
                            <div class="dropdown dropdow">
                                <a href="#" data-toggle="dropdown" style="color:black;">
                                    Language - English <span class="ml-2"><i class="fa fa-angle-down" aria-hidden="true" data-brackets-id="7153"></i></span>
                                </a>
                            </div>
                            <div class="link">
                                <style>
                                    .dropdow {
                                        position: relative;
                                        left: 38px;
                                    }

                                    .dropdow .dropdown-toggle {
                                        color: black !important;
                                        font-size: 14px;
                                        text-decoration: none;

                                    }

                                    .link {
                                        height: 20px;
                                    }

                                    .link li {
                                        display: inline-block;
                                        list-style: none;
                                        padding-top: px;
                                    }

                                    .link li a {
                                        color: black !important;
                                        padding: 15px 0px 0px 25px;
                                        font-size: 14.3px;
                                        text-decoration: none;

                                    }

                                    .cart {
                                        font-size: 20px;
                                    }
                                </style>
                                <ul>
                                    <li>
                                        <a href="#">Contact US <span class="ml-2"><i class="fa fa-angle-down" aria-hidden="true" data-brackets-id="7153"></i></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Blog </a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Sign In <span class="ml-2"><i class="fa fa-angle-down" aria-hidden="true" data-brackets-id="7153"></i></span></a>
                                    </li>

                                    <li>
                                        <a href="#/"> <img src="assets/img/cart-2.png" alt="Cart" /> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pt-sm-3">
                <style>
                    .fas {
                        padding: 0px 0px 0px 100px;
                        font-size: 28.3px;
                        color: #ad8f65;
                    }

                    .input-group-text {
                        border-radius: 0px;
                    }

                    .form-control {
                        border-radius: 0px;
                    }

                    .input-group-text {
                        font-size: 15px;
                    }
                </style>
                <div class="row">
                    <div class="col-sm-7">
                        <form>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" style="background: gainsboro;height: 55px;" placeholder="Find Your Perfect Product">
                                <div class="input-group-append">
                                    <span class="input-group-text" style="background: cadetblue;height: 55px;cursor: pointer;">Search</span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-5">
                        <div class="sub mb-3">
                            <span><i class="fa fas fa-volume-control-phone" aria-hidden="true"></i><span style="padding-right: 35px;">+91 9874563210</span> </span>
                            <span class="anglebrac" style="position:absolute;top:5%;transform:translate(-50%);font-size:18px;color: beige;">|</span>
                            <span><i class="fa fas fa-truck" aria-hidden="true"></i> Order Track</span>
                        </div>

                    </div>
                </div>
            </div>

            <!------------End Top Section------------->

            <!---------------Main Menu--------------->
            <div class="header">
                <div class="container">
                    <div class="row">
                        <style>
                            .header {
                                background-color: #ffcc33;
                            }

                            .navbar {
                                padding: .3rem 1rem;
                                font-weight: normal;
                            }

                            .nav-link {
                                color: #fff;
                                font-weight: normal;
                            }

                            .nav-item {
                                padding: 0px 4px;
                            }

                            .navbar-brand .fa {
                                font-size: 24px;
                            }

                            .nav-link {
                                font-size: 15.5px;
                            }

                            /* ============ only desktop view ============ */
                            .navbar-item {
                                background-color: #f3b306;
                            }

                            .category a {
                                font-size: 15px;
                            }

                            .order a {
                                font-size: 15px;
                            }

                            /* ============ desktop view .end// ============ */
                        </style>
                        <div class="col-sm-2">
                            <div class="category mt-3 text-white">
                                <a href="#" class="text-white text-decoration-none">
                                    HOP BY CATEGORY <span class="ml-2"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-8 navbar-item">
                            <nav class="navbar navbar-expand-md">
                                <!-- Brand -->
                                <a class="navbar-brand text-muted" href="index.html">

                                </a>
                                <!-- Toggler/collapsibe Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                    <span class="navbar-toggler-icon">
                                        <i class="fa fa-bars" aria-hidden="true" data-brackets-id="7153"></i>
                                    </span>
                                </button>
                                <!-- Navbar links -->
                                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">SERVICES</a>
                                        </li>
                                        <li class="nav-item">
                                            <span class="anglebrac" style="position:absolute;top:25%;transform:translate(-50%);font-size:18px;">|</span>
                                            <a class="nav-link" href="index.html">RESOURCES</a>
                                        </li>

                                        <li class="nav-item">
                                            <span class="anglebrac" style="position:absolute;top:25%;transform:translate(-50%);font-size:18px;">|</span>
                                            <a class="nav-link" href="index.html">OFFERS</a>
                                        </li>

                                        <li class="nav-item">
                                            <span class="anglebrac" style="position:absolute;top:25%;transform:translate(-50%);font-size:18px;">|</span>
                                            <a class="nav-link" href="index.html">eCATALOGS</a>
                                        </li>

                                        <li class="nav-item">
                                            <span class="anglebrac" style="position:absolute;top:25%;transform:translate(-50%);font-size:18px;">|</span>
                                            <a class="nav-link" href="index.html">PARTSLINK</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-sm-2">
                            <div class="order mt-3 ml-3">
                                <a href="#" class="text-white text-decoration-none">
                                    QUICK ORDER <span class="ml-2"><i class="fa fa-plus-square" aria-hidden="true"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------End All Menu------------------>

            <!----------------Slider And Others Site ----------------->
            <section class="container mt-1">
                <style>
                    @media (min-width: 1200px) {
                        .container {
                            max-width: 100%;
                        }
                    }

                    .side-menu li {
                        list-style: none;
                    }

                    .card {
                        border-radius: 0px;
                    }

                    .carousel-inner img {
                        width: 100%;
                        height: 350px;
                        animation: slide 2s ease;
                    }

                    .carousel-control-next-icon,
                    .carousel-control-prev-icon {
                        display: none;
                        width: 0px;
                        height: 0px;
                    }
                </style>
                <div class="row">
                    <div class="col-sm-3">
                        <table class="table table-striped table-hover display nowrap member-search-table" role="grid" id="tblList" style="width: 100%;background: ghostwhite;">
                            <thead>
                                <tr></tr>
                            </thead>
                            <tbody id="itemLists">
                                <tr>
                                    <td>
                                        <a href="#">Appliances</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Cabinet & Countertops</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Flooring & Ceiling</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Food Service</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Furniture & Decor</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Grounds</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Hardware</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Healthcare Supplies</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-9">
                        <div id="demo" class="carousel slide carousel-fade" data-ride="carousel">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                                <li data-target="#demo" data-slide-to="3"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/banner.png" alt="Los Angeles" width="1100" height="500">

                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/slider1.jpg" alt="Los Angeles" width="1100" height="500">

                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/slider2.jpg" alt="Chicago" width="1100" height="500">

                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/slider3.jpg" alt="New York" width="1100" height="500">

                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <style>
                                .media .fa {
                                    font-size: 35px;
                                    color: #be955f;
                                }

                                .media-body h5 {
                                    font-size: 14.5px;
                                    font-weight: normal;

                                }

                                .media-body p {
                                    font-size: 14px;
                                    font-weight: normal;
                                }
                            </style>

                            <div class="col-sm-3">
                                <div class="media">
                                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                                    <div class="media-body ml-2">
                                        <h5>100% Satisfaction</h5>
                                        <p style="color: black ;">If You Are Unable</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <span class="anglebrac" style="position:absolute;top:-8%;transform:translate(-50%);font-size:30px;color: beige;">|</span>
                                <div class="media">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                    <div class="media-body ml-2">
                                        <h5>Save 20% When You</h5>
                                        <p style="color: black ;">Use Credit Card</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <span class="anglebrac" style="position:absolute;top:-8%;transform:translate(-50%);font-size:30px;color: beige;">|</span>
                                <div class="media">
                                    <i class="fa fa-plane" aria-hidden="true"></i>
                                    <div class="media-body ml-2">
                                        <h5>Fast Free Shipment</h5>
                                        <p style="color: black ;">Load Any Computer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <span class="anglebrac" style="position:absolute;top:-8%;transform:translate(-50%);font-size:30px;color: beige;">|</span>
                                <div class="media">
                                    <i class="fa fa-dollar" aria-hidden="true"></i>
                                    <div class="media-body ml-2">
                                        <h5>14 Day Money Back</h5>
                                        <p style="color: black ;">If You Are Unable</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--Footer Site-->
        <footer class=" mt-3">
            <div class="container mt-3">
                <style>
                    footer {
                        background-color: #1c1b1b;
                    }

                    .footer-title h4 {
                        font-size: 20px;
                        color: #efae4c;
                    }

                    .footer-text li {
                        list-style: none;
                    }

                    .footer-text a {
                        text-decoration: none;
                        color: white;
                        display: block;
                    }

                    @media (min-width:576px) and (max-width:768px) {
                        .w3ls-social-icons-2 a {
                            padding: 9px 9px 9px 9px !important;
                        }
                    }

                    .w3ls-social-icons-2 a {
                        background-color: white;
                        padding: 15px 18px 15px 18px;
                        border-radius: 50%;
                    }
                </style>
                <div class="row">
                    <div class="col-sm-9 my-4">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="footer-title">
                                    <h4>About Us</h4>
                                </div>

                                <div class="footer-text mt-3">
                                    <a href="/">Careers</a>
                                    <a href="/">Contact Us</a>
                                    <a href="/">En Esponal</a>
                                    <a href="/">HD Suppy Canada</a>
                                    <a href="/">Locations</a>
                                    <a href="/">Our Company</a>
                                    <a href="/">Request a Catalog</a>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="footer-title">
                                    <h4>Help</h4>
                                </div>

                                <div class="footer-text mt-3">
                                    <a href="/">Account Change Request</a>
                                    <a href="/">Apply for Credit</a>
                                    <a href="/">FAQ</a>
                                    <a href="/">Forgot Password</a>
                                    <a href="/">New Website Features</a>
                                    <a href="/">Site Maps</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footer-title">
                                    <h4>Invoices</h4>
                                </div>

                                <div class="footer-text mt-3">
                                    <a href="/">Invoice Sign In</a>
                                    <a href="/" style="color:#efae4c;"><strong>Returns</strong></a>
                                    <a href="/">Return Form</a>
                                    <a href="/">Return Policy</a>

                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footer-title">
                                    <h4>Terms & Policies</h4>
                                </div>

                                <div class="footer-text mt-3">
                                    <a href="/">California Privacy</a>
                                    <a href="/">Fine Print & Catalog Icons</a>
                                    <a href="/">Privacy Policy</a>
                                    <a href="/">Privacy Statement</a>
                                    <a href="/">Terms of Sale</a>
                                </div>
                            </div>
                            <div class="col-sm-4 mt-5">
                                <div class="footer-logo text-white mt-5">
                                    <h1><strong style="color:#efae4c;">HD</strong><strong style="color:white;">SUPPLY</strong></h1>
                                </div>
                            </div>
                            <div class="col-sm-8 mt-5">
                                <div class="footer-text-three">
                                    <p class="text-white">
                                        FREE,next-day delivery on most orders to most areas.
                                    </p>
                                    <p class="text-white">
                                        ©2008-2021. HDS IP Holding LLC.<br>
                                        All Rights Reserved.Any repproduction of this website in whole or part,
                                        or any unauthorized use without express permission by HDS IP
                                        Holding, LLC is prohibited by and will constitute a violation of the
                                        copyright laws of the united States. HD Supply© and HD Suppy logo
                                        are trademarks of HDS IP Holding, LLC.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="background-color: #312e2e">
                        <div class="footer-text-two mt-4">
                            <p class="text-white" style="font-size:12px;">
                                <i class="fa fa-info-circle" aria-hidden="true"></i> <strong>Technical Support:</strong>
                                1.877.694.4932(8 a.m.-8 p.m. EST)
                            </p>
                            <p class="text-white" style="padding-left: 5%;font-size:12px;">
                                <i class="fa fa-phone" aria-hidden="true"></i> <strong class=" col-md-offset-1">Order Support:</strong>
                                1.800.431.3000
                            </p>

                            <p class="text-white" style="padding-left: 15%;font-size:12px;">
                                <strong>Email:</strong>
                                customercare@hdsupply.com
                            </p>
                            <br><br>
                            <div class="mt-" style="border: 1px solid white"></div>
                            <p class="mt-5 text-center text-white" style="font-weight: 700;">STAY CONNECTED</p>
                            <div class="w3ls-social-icons-2 text-center text-white mt-5 mb-5">
                                <a class="facebook" href="##" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="##" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a class="linkedin" href="##" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a class="pinterest" href="##" target="_blank"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer Site-->
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body></html>